name: 'Kubernetes digest updater'
description: 'Greet someone and record the time'
inputs:
  comment: # id of input
    description: 'Lines with this comment will be updated'
    required: false
    default: '$update-digest$'
runs:
  using: 'docker'
  image: 'ghcr.io/bmxguy100/kube-digest-updater:latest'
  args:
  - -comment=${{ inputs.comment }}
  - -directory=.
